- name: To create ec2's and hosted zones records
  hosts: local
  connection: local
  vars:
   securitygp_id: " sg-083d3a3c37d3ca1bc "
   subnet_id: " subnet-05ecfc2d741753c8e "
   Ami_id: " ami-09c813fb71547fc4f "
   instances:
   - mysql
   - backend
   - frontend
   Zone: app789.site

  tasks:
  - name: To install boto3 and botocore
    ansible.builtin.pip:
     name:
     - boto3
     - botocore
     executable: pip-3.9

  - name: To create Ec2 instances
    amazon.aws.ec2_instance:
     name: "{{ item }}"
     vpc_subnet_id: "{{ subnet_id }}"
     security_group: "{{ securitygp_id }}"
     image_id: "{{Ami_id}}"
     instance_type: "t3.micro"
    loop: "{{ instances }}"
    register: ec2_instances